{
  "compilerOptions": {
    "jsx": "react-jsx",  // For React 17 or newer
    "esModuleInterop": true,
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
}
